import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    int n;
    long [] arr,sum;
    long [] numbers;
    long num;
    long n3,n5,n15;
    public void getData(){
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();   //The total number of testcases
        scan.nextLine();
        arr=new long[n];     //for storing the numbers 
        sum=new long[n];     //for storing the sum
        for(int i=0;i<n;i++){
            arr[i]=scan.nextLong();  //the i'th test case
            //write code for AP here
            n3=(arr[i]-1)/3;
            n5=(arr[i]-1)/5;
            n15=(arr[i]-1)/15;
            sum[i]=3*(n3*(n3+1)/2)+5*(n5*(n5+1)/2)-15*(n15*(n15+1)/2);
        }
    }
    public void show(){
        for(int i=0;i<n;i++){
            System.out.println(sum[i]);
        }
    }
    
    public static void main(String[] args) {
        Solution s=new Solution();
        s.getData();
        s.show();
    }
}