import java.io.*;
import java.util.*;

public class Solution {

    public void getData(){
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        arr=new long[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextLong();
        }
    }
    
    public void calc(){
        for(int i=0;i<n;i++){
            sumOfSquares=(arr[i]*(arr[i]+1)*(arr[i]*2+1))/6;
            squareOfSum=arr[i]*(arr[i]+1)/2;
            squareOfSum*=squareOfSum;
            diff=squareOfSum-sumOfSquares;
            System.out.println(diff);
        }
    }
    
    public static void main(String[] args) {
        Solution s = new Solution();
        s.getData();
        s.calc();
    }
    int n;
    long [] arr;
    long sumOfSquares,squareOfSum;
    long diff;
}